{
    "cSpell.words": [
        "accountid",
        "apikey",
        "giatacode",
        "gtrs",
        "hotelbeds",
        "innstanttravel",
        "juniperhotel",
        "letsfly",
        "letsflyhotel",
        "mgholiday",
        "roomerang",
        "subfolders",
        "vervotechid"
    ]
}